<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="false" 
    Zip="true"
    Final="false">
    <Variables>
        <Variable Name="ModName" Value="Constraints" />
        <Variable Name="modpath" Value="c:\wabbajack\streamlinedskyrim\mods" />
        <Variable Name="gamepath" Value="C:\Steam\steamapps\common\Skyrim Special Edition" />
        <!-- <Variable Name="modpath" Value="f:\wabbajack\streamlinedskyrim\mods" />
        <Variable Name="gamepath" Value="f:\Steamlib\steamapps\common\Skyrim Special Edition" /> -->
    </Variables>
    <Imports>
        <Import>.\Source\Scripts</Import>
        <Import>@modpath\skyui sdk\scripts\source</Import>
        <Import>@modpath\skse64 - scripts\scripts\source</Import>
        <Import>@modpath\PapyrusUtil SE - Modders Scripting Utility Functions\Scripts\Source</Import>
        <Import>@modpath\Mfg Fix\source\scripts</Import>
        <Import>@modpath\FileAccess Interface for Skyrim SE Scripts - FISSES\scripts\source</Import>
        <Import>@modpath\ConsoleUtilSSE\source\scripts</Import>
        <Import>@modpath\powerofthree's Papyrus Extender for SSE\source\scripts</Import>
        <Import>@gamepath\Data\scripts\source</Import>
        <Import>@modpath\JContainers SE\scripts\source</Import>
    </Imports>
    <Folders>
        <Folder>.\Source\Scripts</Folder>
    </Folders>
    <ZipFiles Output="Build">
        <ZipFile Name="@ModName" RootDir="." Compression="deflate">
            <Include>*.esp</Include>
            <Include NoRecurse="true">*.bsa</Include>
            <Match In="source\scripts">*.psc</Match>
            <Match In="scripts">*.pex</Match>
            <!-- <Match In="interface">*.*</Match> -->
            <!-- <Match In="meshes">*.*</Match> -->
            <!-- <Match In="textures">*.*</Match>
            <Match In="SKSE">*.*</Match>
            <Match In="seq">*.*</Match> -->
        </ZipFile>
    </ZipFiles>
</PapyrusProject>